# parallelTasks

./: .travis.yml  LICENSE  Makefile  README.md  pom.xml
docker/: devenv.docker  java.docker
src/main/java/io/github/clrossel/parallelTasks/: DefinitionOfDoneResult.java  LoggingContext.java  ParallelTask.java  ParallelTasks.java  ParallelTasksContext.java
src/test/resources/: logback.xml
